<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Country Info</title>
    <style>
      body{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color:orange;
      }
      #container{
        position: relative;
        margin-left: 45%;
      }
      #content{
        font-size: 1.5rem;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        margin-left: 25px;
      }
      #head{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        margin-left: 25px ;
      }
    
      #fetch{
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
      }
      .description{
        color: white;
        margin-left: 25px;
      }
    </style>
  </head>
  <body>
     <h1 class="description">Click the button below to learn Little bits of information about countries all over the world.</h1>
    <div id="template"></div>
    <div id="container">
      <button id="fetch">Fetch data</button>
    <script src="The Fetch API.js"></script>
  </body>
</html>